<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
<script src="./js/index.js"></script>


<title>Home</title>
</head>

<body>
    <div class="container-fluid"></div><!-- main container-fluid -->
        <!--navBar-->
        <div class="container-fluid">
                <nav class="row navbar navbar-expand-lg navbar-light bg-light fixed-top clearfix" role="navigation">
                    <div class="col-sm-12 col-md-12 col-lg-2">
                        <div class="row">
                            <div class="col-sm-6 col-md-10 col-lg-12 mx-auto" style="max-width: 200px;">
                                <a class="navbar-brand" href="index.html">
                                    <img src="img/logo.png" alt="Logomarca da empresa"
                                        class="logoImg img-fluid align-text-center">
                                </a>
                            </div>
                            <div class="col-sm-2 col-md-2 col-lg-0 my-auto py-2" style="max-width: 100px;">
                                <div class="mx-auto">
                                    <button id="btnToggleMenu" class="navbar-toggler" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#menuColapse"
                                        aria-controls="menuColapse" aria-expanded="true" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-10">
                        <div class="container">
                            <div class="collapse navbar-collapse" id="menuColapse">
                                <ul id="listaMenu" class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a href="/" class="nav-link clearfix fs-5 text-warning" onclick="toggleMenu()">HOME</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link fs-5 text-warning" aria-current="page" href="login.html">Login<img
                                                src="img/iconLogin.svg" class="px-2 img-fluid"></img></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <hr>
        </div>
        <!-- Carousel -->
        <div id="idCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img class="img-fluid" src="./img/slide1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img class="img-fluid" src="./img/slide2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img class="img-fluid" src="./img/slide3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img class="img-fluid" src="./img/slide4.png" class="d-block w-100" alt="...">
              </div>
            </div>
        </div><!-- Carousel -->
        
        <!-- Inicio do conteúdo -->
        <div class="container-fluid bg-light mt-2">
            <div class="py-2 mx-auto bg-warning">
                <hr>
                <h2 class="dysplay-2 text-align-justify text-center text-break text-light">Encontre um amigo!!!</h2>
                <hr>
            </div>
          
            
            <div class="pt-3 container"><!--Div de Itens - Conteúdo-->
                <div class="row"> <!-- Linha de conteúdo -->
                    <div class="col-md-4 col-sm-12 mb-3"> <!-- 1º item de conteúdo --> 
                        <div class="card shadow rounded">
                        <img src="img/petDefault.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h3 class="card-title display-5 fs-2"><strong>Totó</strong></h5>
                            <strong class="card-text text-break fs-4">Cachorro</strong>
                            <p class="card-text text-break fs-5"><strong>Idade: </strong><small>5</small></p>
                            <p class="card-text fs-5"><strong> Obs: </strong><small>orem Ipsum is that it has a more-or-less normal distribution of letters, as</small></p>
                            <a href="#" class="btn btn-roxo py-3 fs-5"><strong>Registrar Interesse</strong></a>
                        </div>
                        </div>
                    </div> <!--Fim 1º item de conteúdo -->
                    
                    <!-- Será gerado dinamicamente(apagar no back-end) --> 
                    <div class="col-md-4 col-sm-12 mb-3"> 
                            <div class="card shadow rounded">
                                <img src="img/petDefault.jpg" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h3 class="card-title display-5 fs-2"><strong>Totó</strong></h5>
                                    <strong class="card-text text-break fs-4">Cachorro</strong>
                                    <p class="card-text text-break fs-5"><strong>Idade: </strong><small>5</small></p>
                                    <p class="card-text fs-5"><strong> Obs: </strong><small>orem Ipsum is that it has a more-or-less normal distribution of letters, as</small></p>
                                    <a href="#" class="btn btn-roxo py-3 fs-5"><strong>Registrar Interesse</strong></a>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mb-3"> 
                        <div class="card shadow rounded">
                            <img src="img/petDefault.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h3 class="card-title display-5 fs-2"><strong>Felix</strong></h5>
                                <strong class="card-text text-break fs-4">Gato</strong>
                                <p class="card-text text-break fs-5"><strong>Idade: </strong><small>2</small></p>
                                <p class="card-text fs-5"><strong> Obs: </strong><small>orem Ipsum is that it has a more-or-less normal distribution of letters, as</small></p>
                                <a href="#" class="btn btn-roxo py-3 fs-5"><strong>Registrar Interesse</strong></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mb-3"> 
                        <div class="card shadow rounded">
                            <img src="img/petDefault.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h3 class="card-title display-5 fs-2"><strong>Felix</strong></h5>
                                <strong class="card-text text-break fs-4">Gato</strong>
                                <p class="card-text text-break fs-5"><strong>Idade: </strong><small>2</small></p>
                                <p class="card-text fs-5"><strong> Obs: </strong><small>orem Ipsum is that it has a more-or-less normal distribution of letters, as</small></p>
                                <a href="#" class="btn btn-roxo py-3 fs-5"><strong>Registrar Interesse</strong></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mb-3"> 
                        <div class="card shadow rounded">
                            <img src="img/petDefault.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h3 class="card-title display-5 fs-2"><strong>Totó</strong></h5>
                                <strong class="card-text text-break fs-4">Cachorro</strong>
                                <p class="card-text text-break fs-5"><strong>Idade: </strong><small>5</small></p>
                                <p class="card-text fs-5"><strong> Obs: </strong><small>orem Ipsum is that it has a more-or-less normal distribution of letters, as</small></p>
                                <a href="#" class="btn btn-roxo py-3 fs-5"><strong>Registrar Interesse</strong></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mb-3"> 
                        <div class="card shadow rounded">
                            <img src="img/petDefault.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <h3 class="card-title display-5 fs-2"><strong>Totó</strong></h5>
                                <strong class="card-text text-break fs-4">Cachorro</strong>
                                <p class="card-text text-break fs-5"><strong>Idade: </strong><small>5</small></p>
                                <p class="card-text fs-5"><strong> Obs: </strong><small>orem Ipsum is that it has a more-or-less normal distribution of letters, as</small></p>
                                <a href="#" class="btn btn-roxo py-3 fs-5"><strong>Registrar Interesse</strong></a>
                            </div>
                        </div>
                    </div>
                <!-- Fim - gerado dinamicamente(apagar no back-end) -->

                </div> <!-- Fim linha de conteúdo -->
            </div><!-- Fim itens de conteúdo -->
        </div> <!--Fim Container conteúdo-->


    </div><!-- Fim do main container-fluid -->
       
    <footer>
        <!--Rodapé-->
        <div class="container-fluid bg-warning my-10">
            <div class="row my-10">
                <div class="col-7 d-flex">
                    <div class="row mx-auto">
                        <div class="col-3 col-sm-3 d-flex">
                            <a  href="index.html">
                                <img src="img/logo.png" alt="Logomarca da empresa" class="logoImg img-fluid align-text-center">
                            </a>
                        </div>
                        <div class="col-9 col-sm-9 mx-auto py-auto my-auto">
                            <h5 class="fs-5 text-center text-light text-break my-auto"><strong>® 2022 Ong Amigo do Pet - Diretos reservados</strong></h5>
                        </div>
                    </div>

                </div>
               
                <div class="col-5 d-flex me-0">
                    <!--Newsletter-->
                        <div class="my-2 mx-sm-auto me-md-0 text-center">
                            <h5 class="display-7 fs-6 text-light my-1 text-sm-left text-md-justify ms-md-3">Siga-nos</h5>
                            <a class="btn btn-outline-light mx-sm-auto ms-md-2 me-md-2" href="http://api.whatsapp.com/send?phone=5517997851320" target="_blank">
                                <i class="fab fa-whatsapp img-fluid"></i>
                            </a>
                            <a class="btn btn-outline-light mx-sm-auto me-md-2" href="#" target="_blank">
                                <i class="fab fa-instagram img-fluid"></i>
                            </a>
                            <a class="btn btn-outline-light mx-sm-auto me-md-2" href="#" target="_blank">
                                <i class="fab fa-facebook-square img-fluid"></i>
                            </a>
                        </div>
                </div>
            </div>
        </div>
    </footer> <!-- Fim Rodapé-->


</body>

</html>